[global]

dual_action_timeout = 180

[matrix:6x14]

0x00 = 7 8 9
0x10 = 4 5 6

0x20 = 1    # 0xrc  row 2, column 0
0x201 = 2   # 0xrcc  row 2, column 1
0x0202 = 3  # 0xrrcc row 2, column 2

[main]

2 = layer(alpha)
3 = layer(control)

[alpha]

7 = volumedown
9 = volumeup
8 = mouseup
4 = mouseleft
5 = mousedown
6 = mouseright
1 = mouse1
3 = mouse2
