[firmware]

vendor_id               = 0x6e0f
product_id              = 0x0002
serial_number           = rpk:0002

manufacturer            = Jacott
product                 = RPK SK84
max_power               = 100

chip                    = rp2040
output_pins             = [PIN_7, PIN_8, PIN_9, PIN_10, PIN_11, PIN_12]
input_pins              = [PIN_0, PIN_1, PIN_2, PIN_3, PIN_4, PIN_5, PIN_6,
                           PIN_13, PIN_14, PIN_15, PIN_16, PIN_17, PIN_18, PIN_19]
row_is_output           = true

max_layout_size         = 8 * 1024

# Flash ring file system
flash_size              = 2 * 1024 * 1024
fs_base                 = 0x100000
fs_size                 = flash_size - fs_base
fs_max_files            = 50

report_buffer_size      = 32
scanner_buffer_size     = 32

[matrix:6x14]

0x00                    = u0  u1 2    3    4    5   f1     f5   6    7    8    9    u3 u4
0x10                    = esc 1  w    e    r    t   f2     f6   y    u    i    o    0  f9
0x20                    = `   q  s    d    f    g   f3     f7   h    j    k    l    p  f10
0x30                    = -   a  x    c    v    b   f4     f8   n    m    ,    .    ;  f11
0x40                    = =   z  lalt lctl lsft tab ent    bksp spc  rsft rctl ralt /  f12
0x50                    = \[ \]  \\   \'   lgui pgup pgdn  del menu rgui left down up  right
